'use strict'

// 1. Объясните почему код даёт именно такие результаты?

// Пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ 2
// c присваивается значение a, предварительное увеличенное на 1 оператором ++ до 2

// Пример 2
d = b++;
alert(d); // ответ 1
// d присваивается значение b = 1, после этого b увеличивается на 1 оператором ++ до 2

// Пример 3
c = 2 + ++a;
alert(c); // ответ 5
// c присваивается 2, после этого прибавляется a = 2, предварительно увеличенное на 1 оператором ++ до 3

// Пример 4
d = 2 + b++;
alert(d); // ответ 4
// d присваивается значение 2, после этого прибавляется b = 2, затем b увеличивается на 1 оператором ++ до 3

alert(a) // 3 смотри пример 3
alert(b) // 3 смотри пример 4

// 2 Чему будут равны переменные x и a в примере ниже? Написать почему так произошло (описать последовательность действий).

let a1 = 2;
let x = 1 + (a1 *= 2)
alert(x) // 5
// e присваивается значение e = 2 * 2, затем х присваивается значение 1 + 4

// 3 Объявить две переменные a и b и задать им целочисленные произвольные начальные
// значения.
// Затем написать скрипт, который работает по следующему принципу:
// - если a и b положительные, вывести их разность (ноль можно считать положительным числом);
// - если а и b отрицательные, вывести их произведение;
// - * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
// Подсказка, чтобы сделать последний пункт можно также попробовать погуглить по запросу
// «получить знак числа javascript»

let a2 = 1;
let b2 = -2;

if (a2 >= 0 && b2 >= 0) {
    alert('Разность a и b равна: ' + (a2 - b2));
} else if (a2 < 0 && b2 < 0) {
    alert('Произведение a и b равно: ' + (a2 * b2))
} else if ((a2 >= 0 && b2 < 0) || (a2 < 0 && b2 >= 0)) {
    alert('Сумма a и b равна: ' + (a2 + b2))
}

// 4 Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя
// параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их
// и возвращать результат.
// Обязательно использовать оператор return.

function getSumm(a, b) {
    return (a + b);
}

function getDifference(a, b) {
    return (a - b);
}

function getMultiplication(a, b) {
    return (a * b);
}

function getDivision(a, b) {
    return (a / b);
}

// 5 Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
// где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
// переданного значения операции (использовать switch) выполнить одну из арифметических
// операций
// (использовать функции из задания 4) и вернуть полученное значение.

function mathOperation(arg1, arg2, operation) {
    switch (operation) {
        case '+':
            alert(getSumm(arg1, arg2));
            break;
        case '-':
            alert(getDifference(arg1, arg2));
            break;
        case '*':
            alert(getMultiplication(arg1, arg2));
            break;
        case '/':
            alert(getDivision(arg1, arg2));
            break;
        default:
            alert('Неизвестный символ')
            break;
    }
}
mathOperation(10, 10, '+')
mathOperation(10, 10, '-')
mathOperation(10, 10, '*')
mathOperation(10, 10, '/')
mathOperation(10, 10, 'a')

// 6**. (Сложное задание, требует времени и возможно гугления, делайте по желанию.)
// Программа должна спросить у пользователя число, это будет количество денег, которое он хочет
// положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
// "Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101
// "Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020
// "Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104
// То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного
// числа.

/**
 * 
 */

function howMuchMoney(num) {
    let last_num = num[num.length - 1];
    if (num.length > 1 && num[num.length - 2] == 1) {
        last_num = '5'
    }
    return last_num;
}
function getRubl(last_num) {
    let rubl = 'рублей';
    if (last_num == '1') {
        rubl = 'рубль';
    } else if (last_num == '2' || last_num == '3' || last_num == '4') {
        rubl = 'рубля';
    }
    return rubl;
}
function getAanswer() {
    let num = prompt('Укажите количество денег, которое вы хотите положить на счет: ');
    if (+num != /d+/) {
        alert('Это не сумма')
    } else {
        let last_num = howMuchMoney(num)
        let rubl = getRubl(last_num)
        alert('Ваша сумма в ' + num + ' ' + rubl + ' успешно зачислена.')
    }
}

getAanswer()
